#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/importadora?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=35323873
spring.datasource.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql: true